-------------------------------------------------------------------------------
Test set: testRunners.AmazonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.021 s <<< FAILURE! - in testRunners.AmazonTest
Search a product(Amazon Search)  Time elapsed: 0.247 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step "I have a search field on Amazon page" is undefined. You can implement it using the snippet(s) below:

@Given("I have a search field on Amazon page")
public void i_have_a_search_field_on_amazon_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Some other steps were also undefined:

@When("I search for a product with name {string} and price {int}")
public void i_search_for_a_product_with_name_and_price(String string, Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("product with name {string} should be displayed")
public void product_with_name_should_be_displayed(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


